{
    "name": "frontend",
    "version": "1.0.0",
    "private": true,
    "engines": {
        "node": "^10.15"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^5.12.1",
        "@types/jquery": "^3.3.29",
        "@types/webpack": "^4.39.3",
        "autoprefixer": "^9.5.1",
        "bootstrap": "^4.3.1",
        "css-loader": "^3.2.0",
        "file-loader": "^4.3.0",
        "mini-css-extract-plugin": "~0.8.0",
        "node-sass": "^4.12.0",
        "precss": "^4.0.0",
        "sass-loader": "^8.0.0",
        "svg-url-loader": "^3.0.2",
        "ts-loader": "^6.2.0",
        "typescript": "^3.6.2",
        "jquery": "^3.4.1",
        "popper.js": "^1.15.0",
        "webpack": "^4.41.1",
        "webpack-cli": "^3.3.9"
    },
    "devDependencies": {
        "webpack-dev-server": "^3.8.2"
    },
    "scripts": {
        "start": "node_modules/.bin/webpack-dev-server --config frontend/webpack.config.js",
        "build": "NODE_ENV=production webpack --config frontend/webpack.config.js"
    }
}
